## Docker commands used to build the application 
docker build -t techtrends .

## Docker commands used to run the application
docker run -d -p 7111:3111 techtrends

## Docker commands used to get the application logs
docker logs 0f148bef4d29

## Logs from the container running the TechTrends application
 * Serving Flask app "app" (lazy loading)

 * Environment: production

   WARNING: This is a development server. Do not use it in a production deployment.

   Use a production WSGI server instead.

 * Debug mode: off

INFO:werkzeug: * Running on http://0.0.0.0:3111/ (Press CTRL+C to quit)

INFO:werkzeug:172.17.0.1 - - [06/Feb/2022 02:33:51] "GET / HTTP/1.1" 200 -

INFO:werkzeug:172.17.0.1 - - [06/Feb/2022 02:33:51] "GET /static/css/main.css HTTP/1.1" 200 -

INFO:werkzeug:172.17.0.1 - - [06/Feb/2022 02:33:51] "GET /favicon.ico HTTP/1.1" 404 -

INFO:app:02/06/2022, 02:34:1644114841 | Article "2020 CNCF Annual Report" retrieved!

INFO:werkzeug:172.17.0.1 - - [06/Feb/2022 02:34:01] "GET /1 HTTP/1.1" 200 -

INFO:app:02/06/2022, 02:34:1644114849 | Article "KubeCon + CloudNativeCon 2021" retrieved!

INFO:werkzeug:172.17.0.1 - - [06/Feb/2022 02:34:09] "GET /2 HTTP/1.1" 200 -

INFO:werkzeug:172.17.0.1 - - [06/Feb/2022 02:39:44] "GET / HTTP/1.1" 200 -

INFO:app:02/06/2022, 02:39:1644115186 | About Us page retrieved!

INFO:werkzeug:172.17.0.1 - - [06/Feb/2022 02:39:46] "GET /about HTTP/1.1" 200 -

INFO:werkzeug:172.17.0.1 - - [06/Feb/2022 02:40:03] "GET / HTTP/1.1" 200 -

INFO:app:02/06/2022, 02:40:1644115206 | Article "2020 CNCF Annual Report" retrieved!

INFO:werkzeug:172.17.0.1 - - [06/Feb/2022 02:40:06] "GET /1 HTTP/1.1" 200 -

INFO:app:02/06/2022, 02:40:1644115214 | Article with id "22" is non existent!

INFO:werkzeug:172.17.0.1 - - [06/Feb/2022 02:40:14] "GET /22 HTTP/1.1" 404 -

INFO:werkzeug:172.17.0.1 - - [06/Feb/2022 02:40:43] "GET /create HTTP/1.1" 200 -

INFO:app:02/06/2022, 02:40:1644115253 | Article "New Post Test" created!

INFO:werkzeug:172.17.0.1 - - [06/Feb/2022 02:40:53] "POST /create HTTP/1.1" 302 -

INFO:werkzeug:172.17.0.1 - - [06/Feb/2022 02:40:53] "GET / HTTP/1.1" 200 -
